# TASK 
dataset_path: C:\Users\iheiman\Desktop\CODE\MUMO\lmms-eval-hm\data\dota
output_type: generate_until
task: dota_short_caption
test_split: validation

# PROCESSING FUNCTIONS
process_docs: !function utils_short_caption.dota_filter_captioning
doc_to_visual: !function utils_short_caption.dota_doc_to_visual
doc_to_text: !function utils_short_caption.dota_doc_to_text
doc_to_target: "answer"

# PROMPT 
# Don't need because i already included in jsonl file
# lmms_eval_specific_kwargs:
#   default:
#     pre_prompt: ""
#     post_prompt: "\nAnswer the question with a single word."
#   qwen_vl:
#     pre_prompt: ""
#     post_prompt: " Answer:"

generation_kwargs:
  max_new_tokens: 256
  temperature: 0
  do_sample: false

process_results: !function utils_short_caption.dota_caption_process_result
metric_list:
  - metric: dota_Bleu_4 
    aggregation : !function utils_short_caption.dota_captioning
    higher_is_better : true
  - metric: dota_Bleu_3
    aggregation : !function utils_short_caption.dota_captioning
    higher_is_better : true
  - metric: dota_Bleu_2
    aggregation : !function utils_short_caption.dota_captioning
    higher_is_better : true
  - metric: dota_Bleu_1
    aggregation : !function utils_short_caption.dota_captioning
    higher_is_better : true
  # - metric: dota_METEOR
  #   aggregation : !function utils_short_caption.dota_captioning
  #   higher_is_better : true
  - metric: dota_ROUGE_L
    aggregation : !function utils_short_caption.dota_captioning
    higher_is_better : true
  # - metric: dota_CIDEr
  #   aggregation : !function utils_short_caption.dota_captioning
  #   higher_is_better : true
  #- metric: dota_SPICE
  #  aggregation : !function utils_short_caption.dota_captioning
  #  higher_is_better : true
metadata:
  version: '0.0'


